{
    "name": "\u0410\u043b\u043c\u0430\u0437\u043d\u0430\u044f \u0440\u0435\u0437\u043a\u0430",
    "short_name": "\u0410\u043b\u043c\u0430\u0437\u043d\u0430\u044f \u0440\u0435\u0437\u043a\u0430",
    "icons": [
        {
            "src": "images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicon/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
